C%3A%2FUsers%2Fwldyd%2FDesktop%2Ftamu%2Fclasses%2Fstat600%2Fhw2-wldyddl5510%2FFunctionsKmeans.R="9BE19130"
C%3A%2FUsers%2Fwldyd%2FDesktop%2Ftamu%2Fclasses%2Fstat600%2Fhw2-wldyddl5510%2FTests.R="4ED6BD2B"
C%3A%2FUsers%2Fwldyd%2FDesktop%2Ftamu%2Fclasses%2Fstat600%2Fhw2-wldyddl5510%2FZIPCODE_example.R="7FA814C5"
C%3A%2FUsers%2Fwldyd%2FDesktop%2Ftamu%2Fclasses%2Fstat600%2Fhw2-wldyddl5510%2Fkmeans_c_wrapper.R="768AF319"
C%3A%2FUsers%2Fwldyd%2FDesktop%2Ftamu%2Fclasses%2Fstat600%2Fhw2-wldyddl5510%2Fkmeanscpp.cpp="1A04FE18"
C%3A%2FUsers%2Fwldyd%2FDesktop%2Ftamu%2Fclasses%2Fstat600%2Fhw3-wldyddl5510%2FLetter_example.R="303DDCF8"
C%3A%2FUsers%2Fwldyd%2FDesktop%2Ftamu%2Fclasses%2Fstat600%2Fhw3-wldyddl5510%2FTests.R="FB7B3B42"
C%3A%2FUsers%2Fwldyd%2FDesktop%2Ftamu%2Fclasses%2Fstat600%2Fhw5-wldyddl5510%2FLassoFunctions.R="2455D728"
C%3A%2FUsers%2Fwldyd%2FDesktop%2Ftamu%2Fclasses%2Fstat600%2Fhw5-wldyddl5510%2FTestsCpp.R="85B2C0CF"
C%3A%2FUsers%2Fwldyd%2FDesktop%2Ftamu%2Fclasses%2Fstat600%2Fhw6_tmp%2FLetter_example.R="83EC2B34"
C%3A%2FUsers%2Fwldyd%2FDesktop%2Ftamu%2Fclasses%2Fstat600%2Fhw6_tmp%2Fhw6_lr_tmp.cpp="08DA3E5D"
C%3A%2FUsers%2Fwldyd%2FDesktop%2Ftamu%2Fclasses%2Fstat600%2Fhw6_tmp%2Fhw6_lr_wrapper.r="30B74A97"
C%3A%2FUsers%2Fwldyd%2FDesktop%2Ftamu%2Fclasses%2Fstat600%2Fhw6_tmp%2Ftests.r="EF4F425C"
C%3A%2FUsers%2Fwldyd%2FDesktop%2Ftamu%2Fclasses%2Fstat600%2Fhw6group-team-5%2F.Rbuildignore="85B3769F"
C%3A%2FUsers%2Fwldyd%2FDesktop%2Ftamu%2Fclasses%2Fstat600%2Fhw6group-team-5%2F.Rhistory="047ABA97"
C%3A%2FUsers%2Fwldyd%2FDesktop%2Ftamu%2Fclasses%2Fstat600%2Fhw6group-team-5%2F.gitignore="DB4ED8DB"
C%3A%2FUsers%2Fwldyd%2FDesktop%2Ftamu%2Fclasses%2Fstat600%2Fhw6group-team-5%2FDESCRIPTION="9EFD5D8E"
C%3A%2FUsers%2Fwldyd%2FDesktop%2Ftamu%2Fclasses%2Fstat600%2Fhw6group-team-5%2FFunctionsKmeans.R="E479F640"
C%3A%2FUsers%2Fwldyd%2FDesktop%2Ftamu%2Fclasses%2Fstat600%2Fhw6group-team-5%2FFunctionsLR.R="2245A578"
C%3A%2FUsers%2Fwldyd%2FDesktop%2Ftamu%2Fclasses%2Fstat600%2Fhw6group-team-5%2FLetter_example.R="5CBE6213"
C%3A%2FUsers%2Fwldyd%2FDesktop%2Ftamu%2Fclasses%2Fstat600%2Fhw6group-team-5%2FNAMESPACE="AC8FE41F"
C%3A%2FUsers%2Fwldyd%2FDesktop%2Ftamu%2Fclasses%2Fstat600%2Fhw6group-team-5%2FR%2FKmeans_wrapper.R="9CE32211"
C%3A%2FUsers%2Fwldyd%2FDesktop%2Ftamu%2Fclasses%2Fstat600%2Fhw6group-team-5%2FR%2FLR_wrapper.R="A2D0CDE9"
C%3A%2FUsers%2Fwldyd%2FDesktop%2Ftamu%2Fclasses%2Fstat600%2Fhw6group-team-5%2FR%2FLetter_example.R="DE73F672"
C%3A%2FUsers%2Fwldyd%2FDesktop%2Ftamu%2Fclasses%2Fstat600%2Fhw6group-team-5%2FR%2FRcppExports.R="66D1EDEE"
C%3A%2FUsers%2Fwldyd%2FDesktop%2Ftamu%2Fclasses%2Fstat600%2Fhw6group-team-5%2FZIPCODE_example.R="1DF436C2"
C%3A%2FUsers%2Fwldyd%2FDesktop%2Ftamu%2Fclasses%2Fstat600%2Fhw6group-team-5%2Fman%2FLRMultiClass.Rd="EC41F560"
C%3A%2FUsers%2Fwldyd%2FDesktop%2Ftamu%2Fclasses%2Fstat600%2Fhw6group-team-5%2Fman%2FMyKmeans.Rd="1CBBBE87"
C%3A%2FUsers%2Fwldyd%2FDesktop%2Ftamu%2Fclasses%2Fstat600%2Fhw6group-team-5%2Fsrc%2FLRMultiClass.cpp="C130C6C9"
C%3A%2FUsers%2Fwldyd%2FDesktop%2Ftamu%2Fclasses%2Fstat600%2Fhw6group-team-5%2Fsrc%2Fcpptest.cpp="9D21A683"
C%3A%2FUsers%2Fwldyd%2FDesktop%2Ftamu%2Fclasses%2Fstat600%2Fhw6group-team-5%2Fsrc%2Fkmeans.cpp="862710C6"
C%3A%2FUsers%2Fwldyd%2FDesktop%2Ftamu%2Fstat652%2FChapter_11%2Falligator_Chapter11.r="C00A7926"
